
	КАК УСТАНОВИТЬ ПАКЕТ MANPAGES-RU

Самый простой способ установить страницы руководства -- это, как
обычно, команда 

	$ make install

Эта команда установит страницы руководства в каталоги
/usr/local/share/man/$LANG/man[1-8]/.  Если там уже есть старые файлы
(возможно, компрессированные), то они будут удалены.  Если размер
страницы больше 4096 байт, то она будет сжата с помощью gzip. 


Есть несколько вариантов установки: 

	$ make install INSTALLPATH=/usr/man

установит страницы руководства в /usr/man/$LANG/man[1-8]/.

	$ make install INSTALLPATH=/usr/man LANG_SUBDIR=ru

установит страницы руководства в /usr/man/ru/man[1-8]/.

	$ make install COMPRESS=bzip2

страницы руководства будут сжаты с помощью bzip2.  Поддерживаются
программы сжатия `gzip', `compress' и `bzip2'.  COMPRESS=none
означает, что сжатие не требуется.  Ключи программе сжатия можно
задать с помощью COMPRESS_OPTIONS.

	$ make install COMPRESS_SIZE=0

будет сжимать все страницы руководства, независимо от их размера.

